{
  "orientation" : 0,
  "updateDelay" : 0,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 720,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 1280,
  "deviceType" : "sony-w85Oc",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "C1F7EE34-8960-4A36-902B-178C8FF84F91",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : true,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : 1
}